@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-bg-color: #e2e8f0;
  --blue: #1992d4;
  --dark-main-bg-color: #101828;
  --card-side-border-color: #f0b429;
  --profile-picture: url("assets/gear-5-chalk.jpeg");
  --grey-box-shadow: 1px 1px 6px rgb(170, 168, 168);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: "Roboto", system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: var(--main-bg-color);
}

/* CSS TO HIDE SCROLLBAR, I DONT LIKE SEEING THE SCROLLBAR THERE */
.content::-webkit-scrollbar {
  width: 1px;
}

.content::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
}

.content::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: none;
}

p,
hr {
  margin-bottom: 20px;
  color: gray;
}

.container {
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.container .sidebar {
  background-color: var(--blue);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px 0px 0 20px;

  /* h2,
  h3 {
    justify-self: start;
  } */
  svg {
    fill: #fff;
    width: 30px;
  }

  .logo {
    svg {
      width: 50px;
      gap: 20px;
    }

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 40px;
  }

  .navs {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
  }

  .controls {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
  }
}

.container .main {
  display: grid;
  grid-template-rows: 2fr 8fr;

  /* HEADER */
  .header {
    box-shadow: var(--grey-box-shadow);
    background-color: #fff;
    padding: 10px 60px 10px 28px;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 20px;
    position: relative;

    & div:first-of-type {
      /* TOP PART */
      display: grid;
      grid-template-columns: 50px 1fr 1fr;
      align-items: center;

      & input[type="search"] {
        outline: none;
        background-color: var(--main-bg-color);
        height: 30px;
        border: none;
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.2rem;
      }

      & .last-child {
        justify-self: end;
        display: grid;
        grid-template-columns: 50px 60px 1fr;

        & .profile-pic {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-image: var(--profile-picture);
          background-position: bottom;
          background-size: contain;
        }
      }
    }

    /* BOTTOM PART */

    & div:last-of-type {
      position: sticky;
      display: grid;
      grid-template-columns: 100px 1fr auto;
      align-items: center;

      & .big-profile-pic {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-image: var(--profile-picture);
        background-position: bottom;
        background-size: contain;
      }

      & .buttons {
        justify-self: end;
        display: grid;
        gap: 20px;
      }

      & .buttons button {
        all: unset;
        background-color: var(--blue);
        color: #fff;
        font-weight: bold;
        height: 40px;
        border-radius: 50px;
        text-align: center;
        width: 100px;
        cursor: pointer;
      }
    }
  }

  /* MAIN */

  .content {
    max-height: 75vh;
    overflow: auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;

    & .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-auto-rows: max-content;
      gap: 20px;

      & .project {
        height: 250px;
        border-left: 8px solid var(--card-side-border-color);
        border-radius: 6px;
        background-color: #fff;
        box-shadow: var(--grey-box-shadow);
        padding: 30px 20px 30px 20px;
        display: grid;
        grid-template-rows: 1fr 50px;

        & .project-write-up {
          h3 {
            margin-bottom: 6px;
          }
          p {
            color: grey;
          }
        }

        & .icons {
          display: grid;
          justify-self: end;
          grid-template-columns: repeat(3, 50px);
          gap: 10px;
          align-items: end;
          justify-items: end;

          img {
            width: 25px;
          }
        }
      }
    }

    /* SIDE */

    .updates {
      display: grid;
      grid-template-rows: max-content max-content;
      gap: 40px;

      & .announcements {
        background-color: #fff;
        padding: 20px;
        box-shadow: var(--grey-box-shadow);
        border-radius: 8px;

        h4 {
          margin-bottom: 8px;
        }
      }

      & .trending .trending-cards {
        background-color: #fff;
        border-radius: 8px;
        margin-top: 16px;
        box-shadow: var(--grey-box-shadow);
        padding: 20px;
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 10px;
        row-gap: 20px;
        justify-content: center;
        /* align-items: center; */

        .pic img {
          max-width: 100%;
          border-radius: 50%;
        }

        .text p {
          font-size: 0.8rem;
          margin-bottom: 0;
        }

        /* CENtRALIZE TEXT */
        & :nth-child(even) {
          align-self: center;
        }
      }
    }
  }
}
